# novel

./: pom.xml
src/main/java/com/miaodiyun/httpApiDemo/: IndustrySMS.java
src/main/java/com/miaodiyun/httpApiDemo/common/: Config.java  HttpUtil.java
src/main/java/com/qianqiu/novel/: NovelApplication.java
src/main/java/com/qianqiu/novel/configer/: MyWebAppConfiguration.java
src/main/java/com/qianqiu/novel/controller/: AttentionController.java  AuthorController.java  BookRackcontroller.java  BooksController.java  BooktypeController.java  ChaptersController.java  ComplaintController.java  CoverpushController.java  EmpController.java  EvaluateController.java  ExpnsesController.java  LabelsController.java  LoginController.java  MenusController.java  NoticesController.java  ReplyController.java  RolesController.java  RollsController.java  SiteController.java  UploadController.java  UserController.java  UsersController.java  VotesController.java  WebController.java  WeekpushController.java  alipay.java
src/main/java/com/qianqiu/novel/dao/: AttentionDao.java  BookRackDAO.java  BooktypeDao.java  CoverpushDao.java  EmpDAO.java  EvaluateDao.java  ExpnsesDao.java  IBooksDAO.java  IChaptersDAO.java  IComplaintDAO.java  IMenusDAO.java  IRolesDAO.java  IRollsDAO.java  ISiteDAO.java  IUsersDAO.java  IWeekpushDAO.java  LabelsDao.java  NoticesDao.java  ReplyDao.java  VotesDao.java
src/main/java/com/qianqiu/novel/entity/: Attention.java  BookRack.java  Books.java  Booktype.java  Chapters.java  Complaint.java  Coverpush.java  Emps.java  Evaluate.java  Expnses.java  Labels.java  Layui.java  Menus.java  Notices.java  Pages.java  Reply.java  Roles.java  Rolls.java  Site.java  Users.java  Votes.java  Weekpush.java
src/main/java/com/qianqiu/novel/service/: AttentionService.java  BookRackService.java  BooksService.java  BooktypeService.java  ChaptersService.java  ComplaintService.java  CoverpushService.java  EmpService.java  EvaluateService.java  ExpnsesService.java  LabelsService.java  MenusService.java  NoticesService.java  ReplyService.java  RolesService.java  RollsService.java  SiteService.java  UsersService.java  VotesService.java  WeekpushService.java
src/main/java/com/qianqiu/novel/utils/: AudioUtil.java  BookUtil.java  FileUtil.java  GsonUtil.java  MyUtil.java  PdfUtil.java  Sample.java  Util.java  ZipUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: BooksMapper.xml  ChaptersMapper.xml  RolesMapper.xml
src/main/resources/static/css/: 0  0(1)  0(3)  180(1)  180(2)  180(3)  180(4)  180(5)  181  300  50  50(12)  50(13)  50(14)  50(15)  50(17)  50(18)  50(19)  50(2)  50(20)  50(21)  50(22)  50(23)  50(24)  50(25)  50(3)  50(4)  50(5)  50(6)  50(7)  50(9)  90  90(1)  90(2)  90(3)  90(4)  90(5)  Autocomplete.cab82.css  Button.e5a3e.css  DatePicker.css  (+48 more)
src/main/resources/static/easyui/: myvalidate.js
src/main/resources/static/js/: LBF.js  jquerysession.js  login.js  stats.js
src/main/resources/static/static/plugins/layui/: layui.all.js  layui.js
src/main/resources/static/static/plugins/layui/lay/modules/: layedit.js
src/main/resources/static/static/public/js/: topjui.config.js  topjui.index.js
src/main/resources/static/topjui/js/: topjui.license.js
src/main/resources/templates/: Notice_details.html  Text.html  allhot.html  authorCreation.html  authorWorks.html  author_details.html  book.html  chapterSent.html  chapteradd.html  close.html  coverpush.html  drafts.html  fans.html  homepage.html  hot.html  income.html  index.html  login.html  lookBook.html  notice.html  personal.html  recycle.html  register.html  remark.html  reviewbooks.html  selectbook.html  send.html  shing.html  showAllBook.html  showEndBook.html  showFreeBook.html  statistics.html  take.html  test.html  topup.html  worksSet.html  writerdata.html  writerperfect.html
src/main/resources/templates/back/: LabelsList.html  author.html  books.html  bt_list.html  chaptersSH.html  complaint.html  coverpush.html  emp.html  index.html  login.html  menu.html  modifyPassword.html  notices.html  portal.html  role.html  userPage.html  weekpush.html
src/test/java/com/qianqiu/novel/: NovelApplicationTests.java
