<html  xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!-- 避免IE使用兼容模式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="keywords" content='easyui,jui,jquery easyui,easyui demo,easyui中文'/>
    <meta name="description" content='TopJUI前端框架，基于最新版EasyUI前端框架构建，纯HTML调用功能组件，不用写JS代码的EasyUI，专注你的后端业务开发！'/>
    <title>后台管理系统</title>
    <!-- 浏览器标签图片 -->
    <link rel="shortcut icon" href="../topjui/images/favicon.ico"/>
    <!-- TopJUI框架样式 -->
    <link type="text/css" href="../topjui/themes/default/topjui.core.min.css" rel="stylesheet">
    <link type="text/css" href="../topjui/themes/default/topjui.blue.css" rel="stylesheet" id="dynamicTheme"/>
    <!-- FontAwesome字体图标 -->
    <link type="text/css" href="../static/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
    <!-- jQuery相关引用 -->
    <script type="text/javascript" src="../static/plugins/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../static/plugins/jquery/jquery.cookie.js"></script>
    <!-- TopJUI框架配置 -->
    <script type="text/javascript" src="../static/public/js/topjui.config.js"></script>
    <!-- TopJUI框架核心 -->
    <script type="text/javascript" src="../topjui/js/topjui.core.min.js"></script>
    <!-- TopJUI中文支持 -->
    <script type="text/javascript" src="../topjui/js/locale/topjui.lang.zh_CN.js"></script>
    <!-- 首页js -->
    <script type="text/javascript" src="../static/public/js/topjui.index.js" charset="utf-8"></script>

    <style>
        .nav-bar .nav-left{
            width: 230px;
            float: left;
        }
        .nav-bar .nav-right{
            width: 410px;
            float: right;

        }
        .nav-bar .nav-center{
            margin-left: 230px;
            margin-right: 245px;
            color: #fff;
            text-align: center;
            overflow: hidden;

        }
        .banner .nav-bar>div{
            height: 50px;
            line-height: 50px;
        }
        .nav-center ul{
            list-style-type: none;
            white-space: nowrap;
            overflow: hidden;
            display: inline-block;
            font-size: 0;
            position: relative;
            left: 0;
        }
        .nav-center ul li{
            display: inline-block;
            text-align: center;
            margin: 0;
            width: 100px;
        }
        .nav-center ul li a{
            text-decoration: none;
        }
        .nav-btn{
            display: inline-block;
            width: 20px;
            text-align: center;
            line-height: 50px;
            color: white;
            font-size: 20px;
        }
        .nav-group{
            position: relative;
            transition: all .3s;
            padding: 0;
        }
        /*.nav-bar .nav-btn:hover,.nav-bar .nav-group li:hover,.nav-bar .nav-group li a:hover{*/
        /*background: #367fa9;*/
        /*color:white;*/
        /*}*/
        .nav-group  .bannerMenu{
            padding: 5px 0;
        }
        .hide {
            display: none !important;
        }
    </style>
</head>

<body>

<div id="loading" class="loading-wrap">
    <div class="loading-content">
        <div class="loading-round"></div>
        <div class="loading-dot"></div>
    </div>
</div>

<div id="mm" class="submenubutton" style="width: 140px;">
    <div id="mm-tabclose" name="6" iconCls="fa fa-refresh">刷新</div>
    <div class="menu-sep"></div>
    <div id="Div1" name="1" iconCls="fa fa-close">关闭</div>
    <div id="mm-tabcloseother" name="3">关闭其他</div>
    <div id="mm-tabcloseall" name="2">关闭全部</div>
    <div class="menu-sep"></div>
    <div id="mm-tabcloseright" name="4">关闭右侧标签</div>
    <div id="mm-tabcloseleft" name="5">关闭左侧标签</div>
    <div class="menu-sep"></div>
    <div id="mm-newwindow" name="7">新窗口中打开</div>
</div>

<div data-toggle="topjui-layout" data-options="id:'index_layout',fit:true">
    <div id="north" class="banner" data-options="region:'north',border:false,split:false"
         style="height: 50px; padding:0;margin:0; overflow: hidden;">
        <div class="nav-bar">
            <div class="nav-left webname">
                后台管理系统
                <span class="collapseMenu " style="text-align: center;cursor: pointer;font-size: 18px;padding-left: 5px;">
                    <span class="fa fa-chevron-circle-left"></span>
                </span>
            </div>
            <div class="nav-right">
                <span style=" padding-right: 8px; height: 50px; line-height: 50px;">
                        <a href="javascript:void(0)" data-toggle="topjui-menubutton"
                           data-options="menu:'#mm3',iconCls:'fa fa-user',hasDownArrow:true"
                           style="color:#fff;" th:text="${session.emps.uname}"></a>
                        <div id="mm3" style="width:74px;">
                            <div data-options="iconCls:'fa fa-key'" onclick="javascript:modifyPwd(0)">修改密码</div>
                        </div>|
                        <a href="javascript:void(0)" id="mb2" data-toggle="topjui-menubutton"
                           data-options="menu:'#mm2',iconCls:'fa fa-tree',hasDownArrow:true" style="color:#fff;">主题</a>|
                        <div id="mm2" style="width:180px;">
                            <div data-options="iconCls:'fa fa-tree blue'" onclick="changeTheme('blue')">默认主题</div>
                            <div data-options="iconCls:'fa fa-tree'" onclick="changeTheme('black')">黑色主题</div>
                            <div data-options="iconCls:'fa fa-tree'" onclick="changeTheme('blacklight')">黑色主题-亮</div>
                            <div data-options="iconCls:'fa fa-tree red'" onclick="changeTheme('red')">红色主题</div>
                            <div data-options="iconCls:'fa fa-tree red'" onclick="changeTheme('redlight')">红色主题-亮</div>
                            <div data-options="iconCls:'fa fa-tree green'" onclick="changeTheme('green')">绿色主题</div>
                            <div data-options="iconCls:'fa fa-tree green'" onclick="changeTheme('greenlight')">绿色主题-亮</div>
                            <div data-options="iconCls:'fa fa-tree purple'" onclick="changeTheme('purple')">紫色主题</div>
                            <div data-options="iconCls:'fa fa-tree purple'" onclick="changeTheme('purplelight')">紫色主题-亮</div>
                            <div data-options="iconCls:'fa fa-tree blue'" onclick="changeTheme('blue')">蓝色主题</div>
                            <div data-options="iconCls:'fa fa-tree blue'" onclick="changeTheme('bluelight')">蓝色主题-亮</div>
                            <div data-options="iconCls:'fa fa-tree orange'" onclick="changeTheme('yellow')">橙色主题</div>
                            <div data-options="iconCls:'fa fa-tree orange'" onclick="changeTheme('yellowlight')">橙色主题-亮</div>
                        </div>
                        <a href="javascript:void(0)" onclick="logout()" data-toggle="topjui-menubutton"
                           data-options="iconCls:'fa fa-sign-out',hasDownArrow:false" style="color:#fff;">注销</a>
                    </span>
            </div>
        </div>
    </div>

    <div id="west"
         data-options="region:'west',split:true,width:230,border:false,headerCls:'border_right',bodyCls:'border_right'"
         title="" iconCls="fa fa-dashboard">
        <div id="RightAccordion"></div>
    </div>

    <div id="center" data-options="region:'center',border:false" style="overflow:hidden;">
        <div id="index_tabs" style="width:100%;height:100%">
            <div title="系统首页" iconCls="fa fa-home" data-options="border:true,iframe:true,
            content:'<iframe src=\'../back/portal.html\' scrolling=\'auto\' frameborder=\'0\' style=\'width:100%;height:100%;\'></iframe>'"></div>
        </div>
    </div>

    <div data-options="region:'south',border:true"
         style="text-align:center;height:25px;line-height:25px;border-bottom:0;overflow:hidden;">
        <span style="float:left;padding-left:5px;width:30%;text-align: left;"></span>
        <span style="padding-right:5px;width:40%">
            版权所有 © 2019
        </span>
        <span style="float:right;padding-right:5px;width:30%;text-align: right;"></span>
    </div>
</div>

<!--[if lte IE 8]>
<div id="ie6-warning">
    <p>您正在使用低版本浏览器，在本页面可能会导致部分功能无法使用，建议您升级到
        <a href="http://www.microsoft.com/china/windows/internet-explorer/" target="_blank">IE9或以上版本的浏览器</a>
        或使用<a href="http://se.360.cn/" target="_blank">360安全浏览器</a>的极速模式浏览
    </p>
</div>
<![endif]-->
</body>
</html>